You said:
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>goldmc Store</title>
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <!-- AOS CSS -->
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
  <style>
    * { box-sizing: border-box; margin:0; padding:0; }
    body { font-family: 'Segoe UI', Tahoma, sans-serif; background:#f5f5f5; }
    .navbar { display:flex;justify-content:space-between;align-items:center;
      padding:15px 30px;background:#111;position:sticky;top:0;z-index:1000; }
    .navbar img { height:40px; }
    .navbar a { color:#fff; text-decoration:none;margin:0 15px;font-weight:600;
      transition:color .3s; }
    .navbar a:hover { color:#ff6f61; }

    .swiper-container { width:100%; height:400px; margin:20px 0; }
    .swiper-slide { position:relative; background-position:center;background-size:cover; }
    .slide-overlay { position:absolute;bottom:40px;right:30px;color:#fff;
      text-shadow:0 2px 5px rgba(0,0,0,.5); }
    .slide-overlay h2 { font-size:36px;margin-bottom:10px; }
    .slide-overlay button { background:#ff6f61;border:none;padding:12px 25px;
      color:#fff;font-size:16px;border-radius:5px;cursor:pointer;
      transition:background .3s; }
    .slide-overlay button:hover { background:#e55b50; }

    .products { display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
      gap:20px;padding:40px; }
    .product { background:#fff;border-radius:10px;overflow:hidden;
      box-shadow:0 3px 8px rgba(0,0,0,.1);transition:transform .3s; }
    .product:hover { transform:translateY(-5px); }
    .product img { width:100%;height:200px;object-fit:cover; }
    .product-info { padding:15px; display:flex;flex-direction:column;justify-content:space-between; }
    .product-info h3 { margin:5px 0; font-size:18px;color:#333; }
    .product-info p { flex:1;font-size:14px;color:#666;margin-bottom:10px; }
    .price { font-size:18px;font-weight:bold;color:#ff6f61; }
    .buy-btn { background:#ff6f61;border:none;color:#fff;
      padding:10px;border-radius:5px;cursor:pointer;font-weight:600;
      transition:background .3s; }
    .buy-btn:hover { background:#e55b50; }

    /* Contact */
    #contact { background:#fff; padding:40px; text-align:center; }
    #contact h2 { font-size:28px; margin-bottom:20px; }
    #contact p { font-size:16px; color:#555; }
    #contact ul { list-style:none; padding:0; margin-top:20px; font-size:16px; color:#333; }
    #contact li { margin:20px 0; }

    footer { background:#111;color:#fff;text-align:center;padding:20px;font-size:14px; }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <img src="logo.png" alt="goldmc Logo">
    <div>
      <a href="#home">الرئيسية</a>
      <a href="#store">المتجر</a>
      <a href="#contact">تواصل</a>
    </div>
  </nav>

  <!-- Slider -->
  <div class="swiper-container" id="home">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image: url('background1.jpg')">
        <div class="slide-overlay" data-aos="fade-up">
          <h2>العروض</h2>
          <button>اشترِ الآن</button>
        </div>
      </div>
      <div class="swiper-slide" style="background-image: url('aboutus.jpg')">
        <div class="slide-overlay" data-aos="fade-up" data-aos-delay="200">
          <h2>استكشف</h2>
          <button>المزيد</button>
        </div>
      </div>
 
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Products -->
<section class="products" id="store">
  <div class="product" data-aos="zoom-in">
    <img src="vip.jpg" alt="VIP Rank">
    <div class="product-info">
      <h3>VIP Rank</h3>
      <p>احصل على وصول حصري وميزات إضافية.</p>
      <div class="price">$8.49</div>
      <button class="buy-btn">شراء</button>
    </div>
  </div>

  <div class="product" data-aos="zoom-in" data-aos-delay="100">
    <img src="legend.png" alt="Legend Rank">
    <div class="product-info">
      <h3>Legend Rank</h3>
      <p>Summer Sales.</p>
      <div class="price">$13.99</div>
      <button class="buy-btn">شراء</button>
    </div>
  </div>

  <div class="product" data-aos="zoom-in" data-aos-delay="200">
    <img src="vip+.png" alt="VIP+ Rank">
    <div class="product-info">
      <h3>vip+ Rank</h3>
      <p>ارتقِ في الرتب واحصل على امتيازات أكثر.</p>
      <div class="price">$18.99</div>
      <button class="buy-btn">شراء</button>
    </div>
  </div>
</section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>تواصل معنا</h2>
    <p>لأي استفسار أو مساعدة، يمكنك التواصل عبر الإيميلات التالية:</p>
    <ul>
      <li>📧 support@goldmc.store</li>
      <li>📧 sales@goldmc.store</li>
      <li>📧 help@goldmc.store</li>
      <li>📧 admin@goldmc.store</li>
    </ul>
  </section>

  <!-- Footer -->
  <footer>
    &copy; 2025 goldmc Store. جميع الحقوق محفوظة.
  </footer>

  <!-- Scripts -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    const swiper = new Swiper('.swiper-container', {
      loop: true,
      autoplay: { delay: 4000, disableOnInteraction: false },
      pagination: { el: '.swiper-pagination', clickable: true },
      navigation: { nextEl: '.swiper-button-next', prevEl: '.swiper-button-prev' }
    });
    AOS.init({ duration: 800, once: true });
  </script>
</body>
</html>  